{
    "name": "menti/l5-notifier",
    "description": "Easy flash notifications",
    "license": "MIT",
    "authors": [
        {
            "name": "Giuseppe Menti",
            "email": "mentifg@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Menti\\Flash": "src/"
        }
    },
    "minimum-stability": "stable"
}
